[hidden] {
  display: none !important;
}

.pic-plus > * {
  display: inline-block !important;
  vertical-align: middle;
}

.pic-plus span {
  font-size: 30px;
  color: #aaa;
  margin: 0 20px;
}

.toc-affix {
  &.fixed {
    position: fixed;
    top: 70px;
    right: 30px;
    .ant-anchor-ink {
      left: 20px;
      &::before {
        width: 1px;
      }
    }
  }
  .ant-affix {
    overflow: visible;
  }
  nz-link {
    font-size: 12px;
  }
  .ant-anchor-link-active {
    border-color: @primary-color;
    color: @primary-color;
  }
}

label {
  &.api-type-label {
    padding: 1px 10px;
    font-size: 12px;
    border-radius: 4px;
    line-height: 18px;
    display: inline;
    vertical-align: middle;
    color: #fff;
    margin-left: 8px;
    font-weight: normal;
    text-transform: uppercase;
    &.directive {
      color: #eb2f96;
      border: 2px solid #eb2f96;
    }
    &.component {
      color: #1890ff;
      border: 2px solid #1890ff;
    }
    &.service {
      color: #52c41a;
      border: 2px solid #52c41a;
    }
  }
}

.markdown pre code[class*="lang-"] {
  padding: 12px 20px;
}

span.ant-component-decs {
  font-size: 12px;
  position: absolute;
  color: #aaa;
  right: 16px;
}

@media only screen and (max-width: 767.99px) {
  nz-affix.toc-affix {
    display: none;
  }

  #nav, .hide-menu {
    display: none;
  }
}

.theme-color {
  padding: 4px;
  background: #fff;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, .1) 0 0 0 1px;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
}

.theme-color-value {
  width: 80px;
  height: 16px;
  border-radius: 2px;
}

.theme-color-content .ant-popover-inner-content {
  width: 200px;
  padding: 0;
}

/* Code blocks */
.markdown pre code[class*="language-"] {
  padding: 12px 20px;
  overflow: auto;
}

.page-wrapper {
  transition: transform cubic-bezier(.78, .14, .13, .86) .3s;
}
